<!-- 载入静态文件 -->
{% load static %}

<!DOCTYPE html>
<!-- 网站主语言 -->
<html lang="zh-cn">
    <head>
        <!-- 网站采用的字符编码 -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 网站标题 -->
        <title>{% block title %}{% endblock %}</title>
        <!-- 引入bootstrap的css文件 -->
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
        <!-- 引入monikai.css -->
        <link rel="stylesheet" href="{% static 'md_css/monokai.css' %}">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
        
    </head>    
    <body>    
        <!-- 引入导航栏 -->
        {% include 'header.html' %}
        <!-- 预留具体页面的位置 -->
        <div id="wrapper">
            {% block content %}{% endblock content %}
            <div id="push"></div>
        </div>
        <!-- 引入注脚 -->
        {% include 'footer.html' %}
        
        <!-- bootstrap.js 依赖 jquery.js 和popper.js，因此在这里引入 -->
        <script src="{% static 'jquery/jquery-3.3.1.js' %}"></script>
        
        <!-- 2020.07.22: popper.js 更新为远程调用的形式 -->
        {#<script src="{% static 'popper/popper-1.14.4.js' %}"></script>#}
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1-lts/dist/umd/popper.min.js"></script>
        
        <!-- 引入bootstrap的js文件 -->
        <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
        <!-- 引入layer.js -->
        <script src="{% static 'layer/layer.js' %}"></script>
        
        {% block script %}{% endblock script %}
        
        {% include 'back_to_top_func.html' %}
        
        
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
        
            #wrapper {
                min-height: 100%;
                margin-bottom: -40px;
            }
        
            #footer,
            #push {
                height: 60px;
            }
        
            .container {
                width: 100%; /* 默认宽度为100%，适用于较小设备 */
                padding: 15px;
                margin: 0 auto;
            }
            img {
                max-width: 100%;  
                height: auto;     /* 保持图片原始宽高比 */
            }
            /* 大于768px的屏幕 */
            @media (min-width: 768px) {
                .container {
                    width: 750px; /* 调整宽度为750px */
                }
                img {
                    padding: 5px; /* 在小屏幕上减少图片周围的填充 */
                }
            }
            
            /* 大于992px的屏幕 */
            @media (min-width: 992px) {
                .container {
                    width: 970px; /* 调整宽度为970px */
                }
                img {
                    padding: 5px; /* 在小屏幕上减少图片周围的填充 */
                }
            }
            
            /* 大于1200px的屏幕 */
            @media (min-width: 1200px) {
                .container {
                    width: 1170px; /* 调整宽度为1170px */
                }
                img {
                    padding: 5px; /* 在小屏幕上减少图片周围的填充 */
                }
            }
        </style>
    </body>
</html>
